{
	"name": "Evernote PWA",
	"short_name": "Evernote",
	"description": "View and edit your latest Evernote notes",
	"id": "./",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#00a82d",
	"icons": [
		{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
